create sequence seq_pro_idx;

-- 상품테이블
create table product(
	idx number(3) primary key,
	category varchar2(50),
	p_num varchar2(100) unique,
	p_name varchar2(200),
	p_company varchar2(100),
	p_price number(10),
	p_saleprice number(10),
	p_image_s varchar2(255),
	p_image_l varchar2(255),
	p_content CLOB,
	p_date date
);

-- 샘플데이터
insert into product values(
	seq_pro_idx.nextVal,
	'sp003',
	'RC-113',
	'인라인 스케이트',
	'apple',
	50000,
	35000,
	'pds1.jpg',
	'psd1_z.jpg',
	'바이오맥스 통풍 나일론 재질 인라인',
	sysdate
);

commit;

insert into product values(
	seq_pro_idx.nextVal,
	'ele002',
	'vcx123',
	'브라운관 TV',
	'sony',
	990000,
	970000,
	'pds4.jpg',
	'psd4_z.jpg',
	'MZ라면 브라운관이지',
	sysdate
);

commit;



























