spring.application.name=demo
server.port=8888

#mybatis
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=myuser
spring.datasource.password=qwer1234
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.example.demo.vo

