spring.application.name=demo

# JPA SQL? ?? ???
spring.jpa.show-sql=true

# JPA SQL?? ?? ? ???? ?? (???)
spring.jpa.properties.hibernate.format_sql=true

# JPA SQL?? ?? ? ???? ?? ?? (???)
spring.jpa.properties.hibernate.highlight_sql=true

# JPA SQL?? ?? ? ??? ????? ?? ???? ??
spring.jpa.properties.hibernate.use_sql_comments=true

# MySql
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=myuser
spring.datasource.password=qwer1234

# ??? ?? ??
spring.jpa.hibernate.ddl-auto=create