<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: rgb(75, 113, 196);
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #name,
      #password,
      button {
        width: 90vw;
        height: 1rem;
        margin: 5px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid grey;
      }
      button {
        height: 40px;
        background-color: rgb(75, 113, 196);
        color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>DB 수업 전 정보 확인</h1>
    <div>
      <input id="name" type="text" placeholder="이름" />
      <input id="password" type="text" placeholder="비밀번호(생년월일)" />
    </div>
    <button id="register" type="submit">내 정보 확인</button>
    <p>
      이 정보는 디비 수업 때 디비 정보 중 하나로 사용할 예정입니다.
      개인정보공개가 꺼려지면 가짜 정보도 괜찮아요!
    </p>
  </body>
</html>
